<h1 style="text-align: center;"><strong><span class="style4">Contributions</span></strong></h1>
<p><strong><span class="heading_color">Team Contributions:</span></strong></p>
<ul>
<ul>
<li>We, thank<strong>&nbsp;TMI Group(especially T. Muralidharan, CMD and T. Sridhar, MD)</strong>&nbsp;for their valuable support.<br /><br /></li>
<li>We, thank&nbsp;<strong>Callzila (especially Magesh Kumar, Director)</strong>&nbsp;and its entire team for their valuable support.</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<li>We, thank&nbsp;<strong>Vels University (especially Dr. Ishari K. Ganesh, Chancellor)</strong>&nbsp;and its entire team for their valuable support.</li>
</ul>
<p><strong><span class="heading_color">Individual Contributors:</span></strong><br /><br />We thank our friends and volunteers for their valuable contributions and support. We sincerely offer our thanks to:</p>
<ul>
<li><strong>Prafulla R Kherde</strong>&nbsp;for designing the logo<br /><br /></li>
<li><strong>M. Raghavendra Prasad (Adoni)</strong><br /><br /></li>
<li><strong>Sushumna Rao &amp; Vishwapathi</strong>&nbsp;<strong>Rao Tadinada (Hyderabad)</strong><br /><br /></li>
<li><strong>Jangidi. Suresh Kumar (Nellore)</strong><br /><br /></li>
<li><strong>Suhasini Kulluru (U.S.A)</strong></li>
</ul>