<h1 align="center"><strong>Press Coverages</strong></h1>
<p class="innerheading" align="center"><strong>2020</strong></p>
<ol>
<ol>
<li><a href="https://timesofindia.indiatimes.com/city/amaravati/andhra-pradesh-donate-plasma-to-help-covid-19-patients-says-guntur-joint-collector/articleshow/77675997.cms" target="_blank"><strong>Donate plasma to help covid 19 patients</strong></a><br />Timesofindia - 21 Aug 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="https://www.thehindu.com/news/national/andhra-pradesh/finding-plasma-donors-made-easy/article32369716.ece" target="_blank"><strong>Finding plasma donors made easy</strong></a><br />The Hindu - 16 Aug 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="https://www.outlookindia.com/website/story/india-news-as-some-blood-banks-run-dry-due-to-covid-19-lockdown-thalassemia-patients-fear-for-lives/350466" target="_blank"><strong>As Some Blood Banks Run Dry Due To COVID-19 Lockdown, Thalassemia Patients Fear For Lives</strong></a><br />Outlook - 11 Apr 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="https://telanganatoday.com/finding-plasma-donors-in-ap-telangana-no-more-a-task" target="_blank"><strong>Finding plasma donors in AP, Telangana no more a task</strong></a><br />Telanganatoday - 16 Aug 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="https://mumbaimirror.indiatimes.com/coronavirus/news/blood-donors-website-creates-platform-for-plasma-donors-receivers/articleshow/77573709.cms" target="_blank"><strong>Blood donors website creates platform for plasma donors receivers</strong></a><br />Mumbaimirror - 16 Aug 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="https://kannadavahini.com/uncategorized/worlds-largest-voluntary-blood-donors-database-india-blood-donors/" target="_blank"><strong>Worlds largest voluntary blood donors database starts plasma donor facility</strong></a><br />Kannadavahini - 18 Aug 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="http://tv5kannada.com/2020/08/17/you-can-also-help-covid-19-patients/?fbclid=IwAR1_7IMHkK0deXxhMlVAT5-fICS2oQ9CILL-xKiYxRrtXbGzQ38cwnm_shI" target="_blank"><strong>???? ??? ?????? 19 ????????? ???? ????????</strong></a><br />TV5 Kannada - 17 Aug 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="https://tv5news.in/2020/08/16/friend-2-support-plasma-donars-website/?fbclid=IwAR32XSeKPkq_YQx_Il9wY78b1FIVHwJYozUlbMIFkL0T71Ex0Dy05hq9PN8" target="_blank"><strong>????????? 2 ???????.. ???????? ???????? ? ??????????</strong></a><br />TV5 News - 16 Aug 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="http://epaper.prajasakti.com/2788093/MAIN-NEWS/main-news#clip/54273699/6afca1aa-3272-4f50-a036-b4f67ad08f91/546.6666666666666:604.4444444444446" target="_blank"><strong>????????? 2 ???????.. ???????? ???????? ? ??????????</strong></a><br />Prajasakti - 17 Aug 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="https://www.andhrajyothy.com/telugunews/plasma-donators-for-blood-202008170232607" target="_blank"><strong>????????????? ?????? ????? ???????????!?</strong></a><br />Andhrajyothy - 17 Aug 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="https://www.ntnews.com/zindagi/2020-08-18-70013" target="_blank"><strong>???????? ??????! ????? ????????</strong></a><br />Namaste Telangana - 18 Aug 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="https://www.eenadu.net/districts/mainnews/Anantapur/1/220136688" target="_blank"><strong>Turn your victory into hope for others??</strong></a><br />Eenadu - 17 Aug 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="https://epaper.sakshi.com/2788607/Anantapur-District/17-08-2020#clip/54267000/6835ca13-630f-469c-8bb9-810fec0ede7d/399.99999999999994:703.4233289646133" target="_blank"><strong>Turn your victory into hope for others??</strong></a><br />Sakshi - 17 Aug 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="https://www.thehindu.com/news/cities/Kochi/an-app-to-connect-with-blood-donors/article31834564.ece" target="_blank"><strong>An app to connect with blood donors</strong></a><br />THE HINDU - 15 June 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="http://www.metrovaartha.com/news/47945/world-blood-donor-day-today" target="_blank"><strong>????? ??? ??????? ????; ?????????? ????????? ?? ?????????? ???</strong></a><br />Metrovaartha - 15 June 2020</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<li><a href="http://www.citynewsindia.com/%e0%b4%93%e0%b4%b0%e0%b5%8b-%e0%b4%a4%e0%b5%81%e0%b4%b3%e0%b5%8d%e0%b4%b3%e0%b4%bf-%e0%b4%b0%e0%b4%95%e0%b5%8d%e0%b4%a4%e0%b4%a4%e0%b5%8d%e0%b4%a4%e0%b4%bf%e0%b4%a8%e0%b5%81%e0%b4%82-%e0%b4%92/" target="_blank"><strong>??? ?????? ??????????? ??? ??????? ?????????</strong></a><br />Citynewsindia - 15 June 2020</li>
</ol>
<p class="innerheading" align="center"><strong>2019</strong></p>
<ol>
<li><a href="http://timesofindia.indiatimes.com/articleshow/72463898.cms?utm_source=contentofinterest&amp;utm_medium=text&amp;utm_campaign=cppst" target="_blank"><strong>Meet the man behind world&rsquo;s largest online voluntary blood donor portal</strong></a><br />Times of India - 11 December 2019<br /><br /></li>
<li><a href="https://telanganatoday.com/hyderabad-blood-donors-to-get-dedicated-health-managers" target="_blank"><strong>hyderabad blood donors to get dedicated health managers</strong></a><br />Telangana Today - 14 November 2019<br /><br /></li>
<li><a href="https://bangaloremirror.indiatimes.com/news/india/hyderabad-blood-donors-their-families-to-get-hospital-guidance-discounts-in-bills/articleshow/72061087.cms?fbclid=IwAR29NJB1vwDoIsxX6PHLklBZjsc_JSMpU4jmpdzTzumk-nYpvU2351dn4G0" target="_blank"><strong>Blood donors, their families to get hospital guidance, discounts in bills</strong></a><br />Mumbai Mirror - 14 November 2019<br /><br /></li>
<li><a href="http://tv5kannada.com/2019/11/15/14-year-old-celebrates-website-sponsored-by-voluntary-blood-donation-movement/?fbclid=IwAR27ijQMftMgwiX5LpceuAOnSxZqQa1Zt96t6qSYm12OJFT8wIki-mzzqH0" target="_blank"><strong>14 year old celebrates website sponsored by voluntary blood donation movement</strong></a><br />TV5 Kannada - 14 November 2019<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/TheAssamTribune_14June2019.htm?v=b_gCJb3gMFU" target="_blank"><strong>Gift of Life</strong></a><br />The Assam Tribune - 14 June 2019</li>
</ol>
<p class="innerheading" align="center"><strong>2017</strong></p>
<ol>
<li><a href="http://www.catchnews.com/life-society-news/a-journalist-who-wants-to-donate-blood-no-thanks-says-aiims-1474041840.html" target="_blank"><strong>A journalist who wants to donate blood?</strong></a><br />http://www.catchnews.com - 10 Feb 2017<br /><br /></li>
</ol>
<p class="innerheading" align="center"><strong>2016</strong></p>
<ol>
<li><a href="https://www.youtube.com/watch?v=b_gCJb3gMFU" target="_blank"><strong>Monsoon Health concerns And Tech Solutions</strong></a><br />NDTV Prime - 25 June 2016<br /><br /></li>
<li><a href="http://storyfleets.com/2016/06/14/friends2support-dont-waste-blood/" target="_blank"><strong>Friends2support &ndash; Don&rsquo;t Waste Blood. DONATE BLOOD!</strong></a><br />Story fleets - Web News Portal - 14 June 2016<br /><br /></li>
</ol>
<p class="innerheading" align="center"><strong>2015</strong></p>
<ol>
<li><a href="http://www.thehindu.com/news/cities/Hyderabad/malayalam-film-bags-award/article7717948.ece?ref=tpnews" target="_blank"><strong>Malayalam film bags award</strong></a><br />The HIndu - Hyderabad - 02 October 2015<br /><br /></li>
<li><a href="http://www.inkhabar.com/national/6340-Best-website-to-seek-blood-donors" target="_blank"><strong>Best Website to seek blood donors</strong></a><br />Inkhabar - New Delhi - 17 September 2015<br /><br /></li>
<li><a href="http://www.thehindu.com/features/metroplus/big-real-hero-awards-campaign-hyderabad/article7540771.ece" target="_blank"><strong>Here comes the heroes</strong></a><br />The HIndu - Hyderabad - 15 August 2015<br /><br /></li>
<li><a href="http://tiryimyim.in/national-level-nung-short-film-tetoktepba-akatsu/" target="_blank"><strong>Short Film Competition on Voluntary Blood Donation(Naga)</strong></a><br />Tiryimyim - Nagaland - 30 July 2015<br /><br /></li>
<li><a href="http://morungexpress.com/short-film-competition-on-voluntary-blood-donation/" target="_blank"><strong>Short Film Competition on Voluntary Blood Donation</strong></a><br />Morung Express - Nagaland - 30 July 2015<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/eenadu_23072015.htm" target="_blank"><strong>Raktam Panchi...Aayushhu Penchi...(Telugu)</strong></a><br />Eenadu - Hyderabad - 23 July 2015<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/hindu_06072015.htm" target="_blank"><strong>Hyderabad Techies help war-torn Yemen's blood donation drive</strong></a><br />The Hindu - India - 06 July 2015<br /><br /></li>
<li><a href="http://www.thehindu.com/features/cinema/short-film-competition-for-blood-donation-awareness/article7342802.ece" target="_blank"><strong>Short film competition for blood donation awareness</strong></a><br />The Hindu - Kerala - 22 June 2015<br /><br /></li>
<li><a href="http://www.newindianexpress.com/states/tamil_nadu/Actor-Urges-Youth-to-Harness-Internets-Potential-for-Promoting-Social-Causes/2015/06/15/article2866879.ece" target="_blank"><strong>Actor Urges Youth to Harness Internet's Potential for Promoting Social Causes</strong></a><br />The New Indian Express - Chennai - 15 June 2015<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/AmarAsom_Assam_05062015.htm" target="_blank"><strong>Blood donors service</strong></a><br />Amar Asom- Assam - 05 June 2015<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/EasternChronicle_Guwahati_30032015.htm" target="_blank"><strong>Register online as blood donor to save lives</strong></a><br />Eastern Chronicle - Assam - 29 March 2015<br /><br /></li>
</ol>
<p class="innerheading" align="center"><strong>2014</strong></p>
<ol>
<li><a href="https://www.friends2support.org/inner/about/jyothi_01102014.htm" target="_blank"><strong>Blood Donor Challenge (Telugu)</strong></a><br />Andhrajyothy - Andhra Pradesh - 01st October 2014<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/hindu_01102014.htm" target="_blank"><strong>Blood Donors Website (Tamil)</strong></a><br />The Hindu - Tamil Nadu - 01st October 2014<br /><br /></li>
<li><a href="http://youthaward.org/news/blood-donor-challenge" target="_blank"><strong>Blood Donor Challenge</strong></a><br />World Summit Youth Award Team - 01st October 2014<br /><br /></li>
<li><a href="http://www.thehindu.com/todays-paper/tp-national/tp-tamilnadu/a-website-promotes-blood-relationship-networks-donors/article6451845.ece" target="_blank"><strong>A website promotes 'blood relationship,' networks donors</strong></a><br />The Hindu - Tamil Nadu - 27th September 2014<br /><br /></li>
<li><a href="http://www.medicosindia.com/inviting-everyone-to-participate-in-the-blood-donor-challenge/" target="_blank"><strong>Inviting Everyone To Participate In The 'Blood Donor Challenge'</strong></a><br />Medicos India Team - 26th September 2014<br /><br /></li>
<li><a href="http://www.thehindu.com/todays-paper/tp-national/tp-tamilnadu/ropein-college-students-as-blood-donors-says-sp/article6232384.ece" target="_blank"><strong>Rope-in college students as blood donors, says SP</strong></a><br />The Hindu - Tamil Nadu - 21st July 2014<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/dinamalar_06072014.htm" target="_blank"><strong>Dinamalar (Tamil)</strong></a><br />Dinamalar - Tamil Nadu - 06th July 2014<br /><br /></li>
<li><a href="http://www.medicosindia.com/friends2support-a-unique-way-to-save-lives/" target="_blank"><strong>Friends2support - A Unique Way To Save Lives</strong></a><br />Medicos India Team - 05th May 2014<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/appsunveiled_26042014.htm" target="_blank"><strong>Happy to Help</strong></a><br />Appsunveiled - 26th April 2014<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/express_08042014.htm" target="_blank"><strong>Blood Donation Made Easy</strong></a><br />Indian Express - Bangalore - 08th April 2014<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/manorama_03042014.htm" target="_blank"><strong>Raktham Nalgum (Malayalam)</strong></a><br />Malayala Manorama - Kerala - 03rd April 2014<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/prajavani_29032014.htm" target="_blank"><strong>Rakta danigala bruhath jaala - Thurth Agathyakke online snehita (Kannada)</strong></a><br />Prajavani - Karnataka - 29th March 2014<br /><br /></li>
<li><a href="http://www.thehindu.com/news/cities/Thiruvananthapuram/online-blood-bank-gets-a-smart-prop/article5659861.ece" target="_blank"><strong>Online blood bank gets a 'smart' prop</strong></a><br />The Hindu - Kerala - 07th February 2014</li>
</ol>
<p class="innerheading" align="center"><strong>2013</strong></p>
<ol>
<li><a href="http://youthaward.org/news/friends2support-celebrating-8th-anniversary" target="_blank"><strong>Friends2Support Celebrating 8th Anniversary</strong></a><br />WSYA - 14th November 2013<br /><br /></li>
<li><a href="http://www.techgoss.com/Story/655S12-Techie-s-social-work-helps-lakhs.aspx" target="_blank"><strong>Techie's social work helps lakhs</strong></a><br />Techgoss (Australia) - 13th November 2013<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/hindu_04112013.htm" target="_blank"><strong>An app to save lives</strong></a><br />The Hindu - 04th November 2013<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/rajasthanpatrika_01102013.htm" target="_blank"><strong>Soch Badalne Se Bachegi Jaan (Hindi)</strong></a><br />Rajasthan Patrika - 01st October 2013<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/amarujala_21092013.htm" target="_blank"><strong>Ek Call par pahunchtehai Deva Doota (Hindi)</strong></a><br />Amar Ujala - 21st September 2013<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/dinamani_15092013.htm" target="_blank"><strong>Avasaratku Raktam(Tamil)</strong></a><br />Dinamani (Sunday) - 15th September 2013<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/eenadu_29062013.htm" target="_blank"><strong>Apps to save life(Telugu)</strong></a><br />Eenadu (Eetaram) - 29th June 2013<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/postnoon_23062013.htm" target="_blank"><strong>Of Blood Ties</strong></a><br />Postnoon - 23rd June 2013<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/dc_21052013.htm" target="_blank"><strong>Blood's a call away</strong></a><br />Deccan Chronicle - 21st May 2013<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/sakshi_03052013.htm" target="_blank"><strong>Maanavataku Yuva Raktam (Telugu)</strong></a><br />Sakshi - 03rd May 2013<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/Syandanpatrika_23032013.htm" target="_blank"><strong>Syandanpatrika (Bengali)</strong></a><br />syandanpatrika - 23rd March 2013<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/Tripuratimes_22032013.htm" target="_blank"><strong>Blood Donors available thourgh website</strong></a><br />Tripura Times - 22nd March 2013<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/dainiksambad_22032013.htm" target="_blank"><strong>Dainiksambad (Bengali)</strong></a><br />Dainiksambad - 22nd March 2013<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/mm_31012013.htm" target="_blank"><strong>Lakhs of Blood Donors with smart mobile application (Malayalam)</strong></a><br />Malayala Manorama - 31st January 2013<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/eenadu_06012013.htm" target="_blank"><strong>Blood Relation (Telugu)</strong></a><br />Eenadu Sunday Magazine - 06th January 2013</li>
</ol>
<p class="innerheading" align="center"><strong>2012</strong></p>
<ol>
<li><a href="http://webmalayalee.com/portals/2012/12/27/friends2support-brings-together-all-the-blood-donors-in-india/" target="_blank"><strong>Friends2Support brings together all the blood donors in India!!</strong></a><br />Web Malayalee - 27th December 2012<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/hindimilap_09122012.htm" target="_blank"><strong>Logon ke khoon ke riste se jodta sahar ka ek banda (Hindi)</strong></a><br />Hindi Milap - 09th December 2012<br /><br /></li>
<li><a href="http://www.toucheradio.com/archivesplayer.php?q=2976&amp;host_id=56" target="_blank"><strong>Tori Radio - US Online Radio LIVE Show program</strong></a><br />Tori Radio- 19th November 2012<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/express_20082012.htm" target="_blank"><strong>Blood Donors' club: Support in the hour of need</strong></a><br />Indian Express - 20th August 2012<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/andhraprabha_28072012.htm" target="_blank"><strong>Click to find Blood donors (Telugu)</strong></a><br />Andhraprabha - 28th July 2012<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/hindu_20072012.htm" target="_blank"><strong>Blood Brothers</strong></a><br />The Hindu - 20th July 2012<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/jyothi_14062012.htm" target="_blank"><strong>Ide Raktha Bandham (Telugu)</strong></a><br />Andhrajyothy - 14th June 2012<br /><br /></li>
<li><a href="http://www.youtube.com/watch?feature=player_embedded&amp;v=lJdN0QzAk7I" target="_blank"><strong>NRI Samay - US Online Radio LIVE Show program</strong></a><br />NRI Samay - 28th May 2012<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/hindu_15022012.htm" target="_blank"><strong>Blood Donors website enters Limca Book of Records</strong></a><br />The Hindu - 15th February 2012<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/praja_14022012.htm" target="_blank"><strong>Blood Donors website listed with Limca Book of Record (Telugu)</strong></a><br />Prajasakthi - 15th February 2012<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/indiatoday_07022012.htm" target="_blank"><strong>Get voluntary Blood Donor with a Simple Click (Telugu)</strong></a><br />Inida Today - 07th February 2012<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/hansindia_18012012.htm" target="_blank"><strong>Click to get a Blood Donor</strong></a><br />The Hans India - Wednesday 18th January 2012</li>
</ol>
<p class="innerheading" align="center"><strong>2011</strong></p>
<ol>
<ol>
<li><a href="https://www.friends2support.org/inner/about/DainikJagran_11092011.htm" target="_blank"><strong>Sabse Acha Raktsambandh (Hindi)</strong></a><br />Dainik Jagran - Sunday 11th September 2011</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="http://www.bbc.co.uk/hindi/india/2011/05/110523_cj_shareef_pa.shtml" target="_blank"><strong>BBC Radio (Hindi)</strong></a><br />BBC Radio- Friday 27th May 2011<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/MM_250511.htm" target="_blank"><strong>Bonding Blood (Malayalam)</strong></a><br />Malayala Manorama Chennai - Wedbesday 25th May 2011</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<ol>
<li><a href="https://www.friends2support.org/inner/about/hindu_160511.htm" target="_blank"><strong>BloodLine</strong></a><br />The Hindu Chennai - Monday 16th May 2011</li>
</ol>
</ol>
<p>&nbsp;</p>
<ol>
<li><a href="http://www.esakal.com/esakal/20110325/5463263608336659285.htm" target="_blank"><strong>One Click will provide blood relation (Marathi)</strong></a><br />Sakal - Friday 25th March 2011</li>
</ol>
<p class="innerheading" align="center"><strong>2010</strong></p>
<ol>
<li><a href="https://www.friends2support.org/inner/about/dinamalar_130910.htm" target="_blank"><strong>Guruthiku Kodaialar Thevaya? (Tamil)</strong></a><br />Dinamalar - Monday 13th september 2010<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/hindu_130610.htm" target="_blank"><strong>"Platform for blood donors, recipients"</strong></a><br />THE HINDU - Sunday 13th June 2010<br /><br /></li>
<li><a href="http://www.punemirror.in/index.aspx?page=article&amp;sectid=2&amp;contentid=201005272010052722345050711198df2&amp;sectxslt=" target="_blank"><strong>Now, blood donor is just a click away</strong></a><br />Pune Mirror - Thursday 27th May, 2010<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/sakshi_040510.htm" target="_blank"><strong>Click cheste Raktadaata Pratyaksham (Telugu)</strong></a><br />Sakshi - Tuesday 04th May 2010<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/anandavikatan_210410.htm" target="_blank"><strong>Raktadaata (Tamil)</strong></a><br />Ananda Vikatan Tamil Weekly - 21st April 2010<br /><br /></li>
</ol>
<p class="innerheading" align="center"><strong>2009</strong></p>
<ol>
<li><a href="https://www.friends2support.org/inner/about/sakshi_240509.htm" target="_blank"><strong>Raktadata Sukhibhava (Telugu)</strong></a><br />Sakshi - Sunday 24th May 2009<br /><br /></li>
<li><a href="http://www.hindu.com/2009/01/27/stories/2009012757270800.htm" target="_blank"><strong>200 students get blood group tested</strong></a><br />THE HINDU - Tuesday 27th January 2009</li>
</ol>
<p align="center"><strong class="innerheading">2008</strong></p>
<ol>
<li><a href="http://www.thehindu.com/2008/12/03/stories/2008120350780200.htm" target="_blank"><strong>F2S 3rd Anniversary - Painting competition for students</strong></a><br />THE HINDU - Wednesday 3rd December 2008<br /><br /></li>
<li><a href="http://www.goergo.in/?p=3000" target="_blank"><strong>Bonded by blood</strong></a><br />ERGO - monday 24th November 2008<br /><br /></li>
<li><a href="http://www1.timesofindia.indiatimes.com/Pune/Now_blood_donors_are_just_a_click_away/articleshow/3028859.cms" target="_blank"><strong>Now, blood donors are just a click away</strong></a><br />The Times of India- Sunday 11th May 2008</li>
</ol>
<p align="center"><strong class="innerheading">2007</strong></p>
<ol>
<li><a href="https://www.friends2support.org/inner/about/dc_121107.htm" target="_blank"><strong>Walk aimed at Blood Donation</strong></a><br />Deccan Chronicle- Monday 12th November 2007<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/hindu_250907.htm" target="_blank"><strong>Manthan Award 07 for friends2support website</strong></a><br />THE HINDU - Tuesday 25th September 2007<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/express_160807.htm" target="_blank"><strong>Walk for a Cause</strong></a><br />Indian Express - Thursday 16th August 2007</li>
</ol>
<p align="center"><strong class="innerheading">2006</strong></p>
<ol>
<li><a href="https://www.friends2support.org/inner/about/jyothi_211206.htm" target="_blank"><strong>Aaa aiduguru...(Telugu)</strong></a><br />Andhrajyothi Telugu Daily - Thursday 21st December 2006<br /><br /></li>
<li><strong><a href="https://www.friends2support.org/inner/about/hindu_261106.htm" target="_blank">Overwhelming response to Guntur 10k walk</a></strong><br />over 1500 participate in the event organised by friends2support.org<br />THE HINDU - Monday 26th November 2006<br /><br /></li>
<li><strong><a href="https://www.friends2support.org/inner/about/dc_210506.htm" target="_blank">Blood Donors, a click away</a></strong><br />(IT professionals create website to bring blood donors to a common platform)<br />Deccan Chronicle- Sunday 21st May 2006<br /><br /></li>
<li><a href="https://www.friends2support.org/inner/about/hindu_210106.htm" target="_blank"><strong>Log on to find a blood donor</strong></a><br />THE HINDU - Saturday 21st January 2006</li>
</ol>
<p align="center"><strong class="innerheading">2005</strong><strong><br /></strong></p>
<ol>
<li><strong><a href="https://www.friends2support.org/inner/about/eenadu_011205.htm" target="_blank">Raktadaatalaku website (Telugu)</a><br /></strong>EENADU Telugu Daily - Thursday 01 December 2005</li>
</ol>