<h1 style="text-align: center;"><strong><strong><span class="style4">Projects : Completed</span></strong></strong></h1>
<p><strong><br />2019 - Updates from last year&hellip;</strong></p>
<ul>
<ul>
<li>This academic year 2019-20 we are supporting 30 students.<br /><br /></li>
<li>Presented cycle to girl student undr the program "Gift a Cycle to a Girl Student"</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li>Presented cycle to a meritorious poor student undr the program "Gift a Cycle to a Gright Student"</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li>Paid fee for Intermediate student, Studying in Guntur</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li>Paid fee for 8th class student, Studying in St.Josephs School, Narasaraopet</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<li>Presented school bags to 25 students</li>
</ul>
<p><strong>2018 - Updates from last year&hellip;</strong></p>
<ul>
<ul>
<li>This academic year 2018-19 we are supporting 40 students.<br /><br /></li>
<li>Presented cycle to girl student undr the program "Gift a Cycle to a Girl Student"</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li>Presented cycle to a meritorious poor student undr the program "Gift a Cycle to a Gright Student"</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li>Paid fee for 10th class student, Studying in Kendriya Vidyalaya, Guntur</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li>Paid fee for 7th class student, Studying in St.Josephs School, Narasaraopet</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<ul>
<li>Provided financial support to other 10 students</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<li>Presented school bags to 25 students</li>
</ul>
<p><strong>2017 - Updates from last year&hellip;</strong></p>
<ul>
<ul>
<li>This academic year 2017-18 we are supporting 40 students.<br /><br /></li>
<li>Presented cycle to girl student undr the program "Gift a Cycle to a Girl Student"<br /><br />Presented cycle to a meritorious poor student undr the program "Gift a Cycle to a Gright Student"</li>
<li></li>
<li>Paid fee for 9th class student, Studying in Kendriya Vidyalaya, Guntur<br /><br /></li>
<li>Paid fee for 6th class student, Studying in St.Josephs School, Narasaraopet<br /><br /></li>
<li>Provided financial support to other 10 students</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<li>Presented school bags to 25 students</li>
</ul>
<p><strong>2016 - Updates from last year&hellip;</strong></p>
<ul>
<ul>
<li>This academic year 2016-17 we are supporting 20 students including one B.Ed, one B.Sc and the remaining students joined from school to colleges.<br /><br /></li>
<li>Presented cycle to girl student undr the program "Gift a Cycle to a Girl Student"<br /><br /></li>
<li>Paid college fee for B.Ed Student, Narasaraopet.<br /><br /></li>
<li>Paid college fee for for B.Sc 3rd year (Nursing Student) joined in P.N.C &amp; K.R College, Narasaraopet.<br /><br /></li>
<li>Paid 2nd year intermediate fee for the student, Hyderabad<br /><br /></li>
<li>Supported I.T.I. student, Vinukonda<br /><br /></li>
<li>Paid fee for 8th class student, Studying in Kendriya Vidyalaya, Guntur<br /><br /></li>
<li>Paid fee for 5th class student, Studying in St.Josephs School, Narasaraopet<br /><br /></li>
<li>Provided financial support to other 10 students</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<li>Presented school bags to 25 students</li>
</ul>
<p><strong>2015 - Updates from last year&hellip;</strong></p>
<ul>
<ul>
<li>This academic year 2015-16 we are supporting 20 students including one B.Ed, one B.Sc and the remaining students joined from school to colleges.<br /><br /></li>
<li>Paid college fee for B.Ed Student, Narasaraopet.<br /><br /></li>
<li>Paid college fee for for B.Sc 3rd year (Nursing Student) joined in P.N.C &amp; K.R College, Narasaraopet.<br /><br /></li>
<li>Paid 1st year intermediate fee for the student, Hyderabad<br /><br /></li>
<li>Supported I.T.I. student, Vinukonda<br /><br /></li>
<li>Paid fee for 7th class student, Studying in Hyderabad<br /><br /></li>
<li>Paid fee for 7th class student, Studying in Kendriya Vidyalaya, Guntur<br /><br /></li>
<li>Paid fee for 4th class student, Studying in St.Josephs School, Narasaraopet<br /><br /></li>
<li>Provided financial support to other 10 students</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul>
<li>Presented school bags to 25 students</li>
</ul>
<p><strong>2014 - Updates from last year&hellip;</strong></p>
<ul>
<li>This academic year 2014-15 we are supporting 20 students including one B.Ed, one B.Tech, Two B.Sc, Two Diploma and the remaining students joined Intermediate 1st and 2nd year respectively.<br /><br /></li>
<li>Paid college fee for B.Ed Student, Narasaraopet.<br /><br /></li>
<li>Paid college fee for for B.Sc 2nd year (Nursing Student) joined in P.N.C &amp; K.R College, Narasaraopet.<br /><br /></li>
<li>Paid college fee for for B.Sc 3rd year studying in Sattenapalli.<br /><br /></li>
<li>Paid 2nd year intermediate fee for the student, Studying in Vasavi Junior College, Narasaraopet<br /><br /></li>
<li>Paid fee for 3rd year Diploma student, Studying in Govt. Polytechnic College, Naallapadu<br /><br /></li>
<li>Paid fee for 3rd year Diploma student, Studying in Govt. Polytechnic College, Chilakaluripet<br /><br /></li>
<li>Paid fee for 3rd class student, Studying in St.Josephs School, Narasaraopet<br /><br /></li>
<li>Provided financial support to other 13 students</li>
</ul>
<p><strong>2013 - Updates from last year&hellip;</strong></p>
<ul>
<li>This academic year 2013-14 we are supporting 23 students including one B.Tech, One B.Sc (Nursing) and the remaining students joined Intermediate 1st and 2nd year respectively.<br /><br /></li>
<li>We took care of studies of a B.Tech 4th year student from Amara Institute of Engg and Tech, Narsaraopet with the support of our volunteer Suresh Kumar Jingidi<br /><br /></li>
<li>Paid 2nd year intermediate fee for the student who scored 90% marks in Inter 1st year, Studying in Vasavi Junior College, Narasaraopet with the support of our volunteers Krishna Hemanth &amp; Avani Devi<br /><br /></li>
<li>Paid college fee for for B.Sc 1st year (Nursing Student) joined in P.N.C &amp; K.R College, Narasaraopet with the support of our volunteer K. Suhasini<br /><br /></li>
<li>We have provided financial support &amp; dresses to other 20 students with the support of our volunteers T. Gangadhar Rao, T. Haritha &amp; D.L. Katyayani</li>
</ul>
<p><strong>2012 - Updates from last year&hellip;</strong></p>
<ul>
<li>This academic year 2012-13 we are supporting 16 students including one B.Tech and the remaining students joined Intermediate 1st and 2nd year respectively.<br /><br /></li>
<li>We have provided School Kits (School Bag, Shoes and Slate etc) to 50 Students from Elementary school, Satuluru, Guntur (Dist) with the support of our volunteers T. Haritha &amp; D.L. Katyayani<br /><br /></li>
<li>We took care of studies of 2 Intermediate students who are studying senior Intermediate with the support of our volunteer Suresh Kumar Jangidi..<br /><br /></li>
<li>We have Paid 1st year intermediate fee for the student who scored 553 marks in S.S.C 2012 to join in Vignan College, Vadlamudi, Guntur (Dist) with the support of our volunteers Krishna Hemanth &amp; Avani Devi<br /><br /></li>
<li>We took care of studies of a B.Tech 3rd year student from Amara Institute of Engg and Tech, Narsaraopet with the support of our volunteer Chakri Movva<br /><br /></li>
<li>We have provided financial support &amp; dresses to other 10 students who completed their X class and joined Intermediate</li>
</ul>
<p><strong>2011 - Updates from last year&hellip;</strong></p>
<ul>
<li>This academic year 2011-12 we are supporting 13 students including one B.Ed, one B.Tech and the remaining students joined Intermediate 1st and 2nd year respectively.<br /><br /></li>
<li>Two students from S.K.R.B.R. High School, Narasaraopet, Guntur (Dist) joined Inter 1st and 2nd year in Sarada Juniot college with the support of our volunteer Chakri. Movva<br /><br /></li>
<li>B. Sc.(B.Z.C) student completed her graduation and joined B.Ed (2011-2012) in Narasaraopet (Guntur[dist]) with the support of our volunteers Haritha &amp; Chandra Desu<br /><br /></li>
<li>We have Paid 1st year intermediate fee for the student who scored 484 marks in S.S.C 2011 joined in Sarada Day Schoolers College, Narasaraopet, Guntur (Dist) with the support of our volunteers Krishna Hemanth &amp; Avani Devi<br /><br /></li>
<li>We have supported S.K.R.B.R. High School to appoint part-time teacher<br /><br /></li>
<li>We took care of studies of a B.Tech 2nd year student from Amara Institute of Engg and Tech, Narsaraopet with the support of our volunteer Suresh Kumar Jangidi.<br /><br /></li>
<li>We supported student from Inumella village who Joined Inter in Dhanalakshmi Jr. college, Muppalla,<br /><br /></li>
<li>We provided financial suport to other 7 students who completed their X class and joined Intermediate.</li>
</ul>
<p><strong>2010 - Updates from last year&hellip;</strong></p>
<ul>
<li>1st year intermediate student Promoted to 2nd year and got 433 Marks in Intermediate 1st year in Sarada Junior College, Narasaraopet, Guntur (Dist). We paid 2nd year fee with the support of our volunteer Chakri. Movva<br /><br /></li>
<li>We have Paid 1st year intermediate fee for the student who scored 460 marks in S.S.C 2010 from S.K.R.B.R. High School, Narasaraopet, Guntur (Dist) with the support of our volunteer Chakri. Movva<br /><br /></li>
<li>B. Sc.(B.Z.C) student promoted 3nd year (2009-2010) at vasavi degree college in Narasaraopet (Guntur[dist]) with the support of our volunteers Haritha &amp; Chandra Desu<br /><br /></li>
<li>The two students from Achempet(mandal) and Hosanabad (krosoor mandal) villages are promoted to Tenth standard in Achempet and Kottappakonda high school respectively.<br /><br /></li>
<li>We took care of studies of a Diploma student this year. He has joined Narasaraopet engineering college.</li>
</ul>
<p><strong>2009 - Updates from last year&hellip;</strong></p>
<ul>
<li>We have Paid 1st year intermediate fee for the student who scored 515 marks in S.S.C 2009 from S.K.R.B.R. High School, Narasaraopet, Guntur (Dist) with the support of our volunteer Chakri. Movva<br /><br /></li>
<li>B. Sc.(B.Z.C) student promoted 2nd year (2009-2010) at vasavi degree college in Narasaraopet (Guntur[dist]) with the support of our volunteer Haritha &amp; Chandra Desu<br /><br /></li>
<li>The two students from Achempet(mandal) and Hosanabad (krosoor mandal) villages are promoted to Nineth standard in Achempet and Kottappakonda high school respectively.<br /><br /></li>
<li>This student has scored 96.6% and completed her intermediate at Vignan residential college, Guntur.<br /><br /></li>
<li>We took care of studies of a B.Ed student this year. She has joined Bapatla college of education for girls</li>
</ul>
<p><strong>2008 - Updates from last year.</strong></p>
<ul>
<li>We have adopted a student who has joined B. Sc.(B.Z.C) 1st year (2008-2009) in Narasaraopet (Guntur[dist])<br /><br /></li>
<li>The two students from Achempet(mandal) and Hosanabad (krosoor mandal) villages are promoted to Eighth standard in Achempet and Kottappakonda high school respectively.<br /><br /></li>
<li>Completed intermediate at Vikas residential college, Guntur.<br /><br /></li>
<li>This student has scored 94% in first year intermediate and currently in second year at Vignan residential college, Guntur.<br /><br /></li>
<li>completed Intermediate with 92%, Nellore.</li>
</ul>
<p><strong>2007</strong></p>
<ul>
<li>We have Adopted two students from Achempet(mandal) and Hosanabad (krosoor mandal) villages to continue their studies.<br /><br /></li>
<li>We have Adopted Intermediate student who got 551 marks in S.S.C march 2006.<br /><br /></li>
<li>We have Adopted Intermediate student who got 555 marks in S.S.C march 2007.<br /><br /></li>
<li>We have Adopted Intermediate student who got 500+ marks in S.S.C march 2006, Nellore.<br /><br /></li>
<li>We have supported two Xth class students from Narasaraopet to pay their fees in the year 2006.</li>
</ul>