<h1 style="text-align: center;">Vision, Mission and values</h1>
<p><strong>Vision</strong> :</p>
<p>Friends2support vision is:</p>
<p>To pave way for a safer and better tommorrow.</p>
<p>Safer, by bringing blood donors and those in need to a common platform.<br />Better, by providing every person what he/she deserves the most, best education.<br />Our aim in next 5 years,</p>
<p>To be the real hope of every Indian in search of a voluntary blood donor.<br />To set up a well organised infrastructure through out the country to cater to the education of the under resourced by way of maintaining a repository of contributed books and providing as many resources as possible for rural child education.</p>
<p><br /><strong>Mission</strong> :</p>
<p>To make the best use of contemporary technologies in delivering a promising web portal to bring together all the blood donors in India; thereby fulfilling every blood request in the country.</p>
<p>To provide a common platform for those who have a zeal to support education of the under resourced yet meritorious students.</p>
<p>&nbsp;</p>
<p><strong>Values</strong> :</p>
<p>Dignity</p>
<p>Excellence</p>
<p>Diversity</p>
<p>Individual and team work</p>
<p>Compassion</p>
<p>Advance</p>
<p>Trust</p>
<p>Integrity</p>
<p>Oblige</p>
<p>Network</p>